# A default keypair will be used if this is not provided.
POWERSYNC_PRIVATE_KEY=
POWERSYNC_PUBLIC_KEY=

POWERSYNC_URL=http://localhost:8080
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DJANGO_PORT=8000
DATABASE_PORT=5432