POWERSYNC_PRIVATE_KEY=
POWERSYNC_PUBLIC_KEY=
POWERSYNC_URL=http://localhost:8080
DATABASE_NAME=django_example
DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DJANGO_PORT=8000
DATABASE_PORT=5432